# MaxiGrip

./: .gitignore  Jenkinsfile  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.softwareoverflow.maxigriphangboardtrainer.data.WorkoutDatabase/: 1.json
app/schemas/com.softwareoverflow.maxigriphangboardtrainer.data.history.WorkoutHistoryDatabase/: 1.json
app/src/androidTest/java/com/softwareoverflow/maxigriphangboardtrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DefaultWorkoutDatabase
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/: HiitTrainerApplication.kt  MainActivity.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/data/: GripType.kt  Workout.kt  WorkoutDatabase.kt  WorkoutSet.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/data/dao/: BaseDao.kt  GripTypeDao.kt  WorkoutDao.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/data/entity/: GripTypeEntity.kt  HandGripEntity.kt  WorkoutEntity.kt  WorkoutSetEntity.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/data/history/: HistoryConverters.kt  HistoryMapper.kt  IWorkoutHistoryRepository.kt  WorkoutHistoryDao.kt  WorkoutHistoryDatabase.kt  WorkoutHistoryEntity.kt  WorkoutHistoryRoomDb.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/data/mapper/: WorkoutMapper.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/repository/: DatabaseInjection.kt  IWorkoutRepository.kt  WorkoutRepositoryFactory.kt  WorkoutRepositoryRoomDb.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/repository/billing/: BillingRepository.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/repository/dto/: GripTypeDTO.kt  HandGripDTO.kt  WorkoutDTO.kt  WorkoutSetDTO.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/repository/dto/history/: WorkoutHistoryDTO.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/ui/: HomeScreen.kt  SnackbarManager.kt  _WorkoutDTO.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/ui/compose/: Animations.kt  ComposeCommon.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/ui/consent/: ConsentManagerGoogle.kt  UserConsentManager.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/ui/history/write/: HistorySaverLocal.kt  HistoryWriterLocal.kt  IHistorySaver.kt  IHistoryWriter.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/ui/injection/: MainModuleInjection.kt  ViewModelInjection.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/ui/navigation/: DialogStyle.kt  NavigationResultActionBasic.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/ui/upgrade/: AdvertView.kt  BillingViewModel.kt  MobileAdsManger.kt  UpgradeManager.kt  UpgradeScreen.kt  UpgradeViewModel.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/ui/utils/: InAppReviewManager.kt  SharedPreferencesManager.kt  SortOrder.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/ui/utils/compose/: AppScreenCommon.kt  ComposeCommon.kt  Dialog.kt  DrawableUtil.kt  DropDownItem.kt  HandGrip.kt  SnackbarMessage.kt  WorkoutSectionIcon.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/ui/workout/: IWorkoutObserver.kt  WorkoutScreen.kt  WorkoutTimer.kt  WorkoutViewModel.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/ui/workout/media/: WorkoutCompleteMediaManager.kt  WorkoutMediaManager.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/ui/workout_complete/: WorkoutCompleteScreen.kt  WorkoutCompleteViewModel.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/ui/workout_creator/: RepeatWorkoutScreen.kt  UnsavedChangesViewModel.kt  UnsavedChangesWarningScreen.kt  WorkoutCreatorScreen.kt  WorkoutCreatorViewModel.kt  WorkoutCreatorViewModelFactory.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/ui/workout_creator/grip_type_creator/: GripTypeCreatorScreen.kt  GripTypeViewModel.kt  GripTypeViewModelFactory.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/ui/workout_creator/workout_set_creator/: WorkoutSetCreatorHelperOverlay.kt  (+4 more)
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/ui/workout_loader/: LoadWorkoutScreen.kt  WorkoutLoaderViewModel.kt
app/src/main/java/com/softwareoverflow/maxigriphangboardtrainer/ui/workout_saver/: WorkoutSaverScreen.kt  WorkoutSaverViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  icon_fire.xml  icon_pro.xml  icon_recover.xml  icon_repeat.xml  icon_repeat_white.xml  icon_rest.xml  icon_rest_grey.xml  icon_save_options.xml  icon_save_overwrite.xml  icon_trophy.xml  icon_unlocked.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softwareoverflow/maxigriphangboardtrainer/: ExampleUnitTest.kt
(+3 files in other folders)
